# TaskDynamoDB

app/: build.gradle
app/src/androidTest/java/com/example/taskdynamodb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdynamodb/: Adapter.java  Dao.java  Database.java  DatabaseAccess.java  Database_Impl.java  MainActivity.java  NewsDo.java  Repository.java  TimeStampToTime.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskdynamodb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
